server {
    listen 80;
    server_name localhost;

    location / {
        root /media/sittha/ubuntu data/LAB3/nginx/html;  # ที่อยู่ของไฟล์ HTML ของคุณ
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://express:3000/;  # ใช้ชื่อบริการ express แทน localhost
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

